# build_playwright_by_gemini

./: Jenkinsfile  README.md  architecture.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 0068dd30-7694-4a36-8ac9-4c8e42fb2ace-container.json  0e31d347-3c15-44f0-b6cb-67cf69318358-container.json  0eed6d3a-45f7-411c-84cd-a45b66ced566-container.json  1568ba62-aa89-4da1-bd1b-09064f68f854-container.json  16c01a36-e700-4c50-9d82-3b085d12d286-container.json  16f40a87-9f13-485a-9f5b-f1b34e40ca6e-result.json  1a279bf3-dbb2-4270-b669-6dd0bc7b8450-container.json  1b8dc6d7-60be-4d46-9ae4-61c1d0893ff5-container.json  1e9da78d-b68e-48d5-a5c2-5b0a7654536b-result.json  2ae3e934-6086-4a4d-bc19-005fe47a18b6-result.json  2e644cdd-b400-4144-835c-b501b2eb246a-container.json  3e33067c-c074-47e3-886d-373ee49c6fdf-result.json  494cf685-f4cc-426d-9857-402d2de36562-container.json  5353e20e-62f1-4211-90f9-dfae4945847f-container.json  582ce261-a31f-4d67-b642-26749292af8d-container.json  5fde308e-caa4-43ab-84e6-b41de36a2e17-container.json  62bb7037-6055-4a32-8f2e-46890ded833c-result.json  6aa34dea-9554-4dfa-b131-16df2be3ce28-result.json  7054fe9b-7ef1-4809-b0d9-844b5940377f-container.json  71d53b54-e179-4156-8bfe-96eda104bcd8-container.json  74ffcda4-ddae-4cfa-b5a3-83b792138058-container.json  77d0dd77-e679-4070-8979-2d2a78f71204-result.json  78e141ae-4f0b-40c0-8603-dc15798d0de9-container.json  7a2b458e-db5f-4fb1-bfb8-c9c24b5953d6-result.json  853c6a2a-f01f-40d7-989b-a5e22cc9c5a5-container.json  85697a9a-429f-4523-861b-5238918b4431-container.json  8b85abb9-2386-42ea-ba30-c2e5275f6f45-container.json  92218558-3b62-4b7a-9586-4553e72dd2d4-result.json  959d4848-85e6-4c1b-8ad9-a39ab5edd9ea-result.json  9607a267-b084-488b-9e80-104767b73538-result.json  9e381eaa-807a-4470-8afe-913fa965acf4-result.json  a0e12361-6597-48c5-af37-df72b4d0e19a-result.json  a677e93e-b6bb-4cf0-9db7-0beaecd80feb-result.json  b659bd3f-4762-41ac-a5e7-aa4aef07d329-container.json  bd84138c-32b1-4dec-b8f6-87cd56aea6c6-container.json  c14389da-66ee-49c4-ae26-31a5c96c6928-result.json  d30837cc-eb3f-4235-b585-5bb08f2b4186-container.json  de6c03ec-2333-4fb1-9cdd-398a7ad73117-container.json  e0aa8ce0-337b-4927-be8c-bfac98f992ef-container.json  e7b03db7-f888-40f9-af6d-3d7fa9e07e9e-result.json  (+5 more)
src/main/java/com/tclife/base/: PlaywrightFactory.java
src/main/java/com/tclife/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/tclife/base/: BaseTest.java
src/test/java/com/tclife/stepdefinitions/: Hooks.java  LoginSteps.java  ProductSteps.java  TestContext.java
src/test/java/com/tclife/tests/: HomePageTest.java  LoginPageTest.java  TestRunner.java
src/test/java/com/tclife/utils/: ExcelUtil.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Login.feature  Products.feature
src/test/resources/testdata/: SauceDemoTestData.xlsx  ~$SauceDemoTestData.xlsx
